<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>
<style>
    .menu {
        font-size: 16px;
        line-height: 1.6;
        color: #000000;
        width: fit-content;
        display: flex;
        list-style: none;
    }

    .menu a {
        text-decoration: none;
        color: inherit;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }

    .menu .link {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        padding: 12px 36px;
        border-radius: 16px;
        overflow: hidden;
        transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu .link::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0a3cff;
        z-index: -1;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu .link svg {
        width: 14px;
        height: 14px;
        fill: #000000;
        transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu .item {
        position: relative;
    }

    .menu .item .submenu {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 100%;
        border-radius: 0 0 16px 16px;
        left: 0;
        width: 100%;
        overflow: hidden;
        border: 1px solid #cccccc;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-12px);
        transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
        z-index: 1;
        pointer-events: none;
        list-style: none;
    }

    .menu .item:hover .submenu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
        pointer-events: auto;
        border-top: transparent;
        border-color: #0a3cff;
    }

    .menu .item:hover .link {
        color: #ffffff;
        border-radius: 16px 16px 0 0;
    }

    .menu .item:hover .link::after {
        transform: scaleX(1);
        transform-origin: right;
    }

    .menu .item:hover .link svg {
        fill: #ffffff;
        transform: rotate(-180deg);
    }

    .submenu .submenu-item {
        width: 100%;
        transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .submenu .submenu-link {
        display: block;
        padding: 12px 24px;
        width: 100%;
        position: relative;
        text-align: center;
        transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .submenu .submenu-item:last-child .submenu-link {
        border-bottom: none;
    }

    .submenu .submenu-link::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        transform: scaleX(0);
        width: 100%;
        height: 100%;
        background-color: #0a3cff;
        z-index: -1;
        transform-origin: left;
        transition: transform 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .submenu .submenu-link:hover:before {
        transform: scaleX(1);
        transform-origin: right;
    }

    .submenu .submenu-link:hover {
        color: #ffffff;
    }
</style>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/ngo_logo_2.png" alt="NGO logo" id="lele" />
            </div>
            <nav>
                <ul class="menu">
                    <li>
                        <a href="index.html" class="link">Home</a>
                    </li>
                    <li>
                        <a href="about.html" class="link">About Us</a>
                    </li>
                    <li>
                        <a href="programs.html" class="link">Programs</a>
                    </li>
                    <li>
                        <a href="#gallerySection" class="link">Gallery</a>
                    </li>
                    <li>
                        <a href="#joinSection" class="link">Join Us</a>
                    </li>
                    <li class="item">
                        <a href="#" class="link">
                            <span>Our Services</span>
                            <svg viewBox="0 0 360 360" xml:space="preserve">
                                <g id="SVGRepo_iconCarrier">
                                    <path id="XMLID_225_"
                                        d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393 c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393 s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z">
                                    </path>
                                </g>
                            </svg>
                        </a>
                        <ul class="submenu">
                            <li class="submenu-item">
                                <a href="environmental.html" class="submenu-link">Educational NGOs</a>
                            </li>
                            <li class="submenu-item">
                                <a href="animalhelp.html" class="submenu-link">Animal Rights NGOs</a>
                            </li>
                            <li class="submenu-item">
                                <a href="humanrights.html" class="submenu-link">Environmental NGOs</a>
                            </li>
                            <li class="submenu-item">
                                <a href="health.html" class="submenu-link">Health NGOs</a>
                            </li>
                            <li class="submenu-item">
                                <a href="humanrights.html" class="submenu-link">Human Rights NGOs</a>
                            </li>
                            <li class="submenu-item">
                                <a href="childprotection.html" class="submenu-link">Child Protection NGOs</a>
                            </li>
                            <li class="submenu-item">
                                <a href="womensrights.html" class="submenu-link">Women's Rights NGOs</a>
                            </li>
                            <li class="submenu-item">
                                <a href="laborrights.html" class="submenu-link">Labor Rights NGOs</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="login.html" class="link">
                            <button>Login/Sign Up</button>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <script>
        function navigateToFeature() {
            var dropdown = document.getElementById("featuresDropdown");
            var selectedValue = dropdown.options[dropdown.selectedIndex].value;
            if (selectedValue !== "Features") {
                window.location.href = selectedValue;
            }
        }
    </script>

</body>

</html>
